<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta sancocho de pescado</title>
</head>
<body>
    <h1 style="font-size: 50px; color: darkred;">SANCOCHO DE PESCADO</h1>
    <img src="sancocho.jpg" height="300" width="400">
    <p style="font-size: 30px; color: red;"> DESCRIPCION </p>
    <P>
        El sancocho de pescado es un delicioso plato tradicional latinoamericano que se prepara con una variedad de 
     ingredientes y condimentos. A continuación, te proporcionaré una receta básica para preparar sancocho de pescado.
     <br>1. Lava y corta el pescado en trozos medianos.
     <br>2. Pela y corta los plátanos y la yuca en trozos grandes.
     <br>3. En una olla grande, agrega el pescado, los plátanos, la yuca, las mazorcas de maíz, la cebolla roja (cortada en trozos), los dientes de ajo (picados), el pimiento rojo y verde (cortados en trozos), la zanahoria (cortada en rodajas), el cilantro, la cebolla larga, el comino y la sal.
     <br>4. Cubre todos los ingredientes con agua y lleva la olla a fuego medio-alto.
     <br>5. Deja que el sancocho hierva durante unos 30-40 minutos o hasta que los vegetales estén suaves y el pescado esté cocido.
     <br>6. Prueba el sancocho y ajusta la sazón si es necesario.
     <br>7. Sirve caliente y disfruta de esta deliciosa sopa de pescado.
    </P>

    <p style="font-size: 30px; color: red;"> INGREDIENTES </p>
    <a href="Pescado.html">-Pescado fresco</a>
    <br><a href="platano.html">-Platano verde</a>
    <br><a href="cilantro.html">-Cilantro</a>
    <br><a href="sal.html">-Sal</a>
    <br><a href="yuca.html">-Yuca</a>
    <br><a href="papa.html">-Papa</a>
    <br> <a href="..index.html">Volver a pagina principal</a>

    <script>
        alert("Hola, bienvenido a esta receta, esta pagina fue hecha por Nicole Betancourt");
        console.log("Hola, estas en la consola")

    </script>
</body>
</html>
